  (\_/)                                             
  (^.^)  Nice to meet you~ I'm ruri <3
  />o<\
                                                /\_/\
                      Nyan!!! rubi here~!      ( o.o )
                                               />   <\
 
  This is our secret place for various fun minigames 
using console as our owner is still new to programming~

  Doesn't this remind you of the good old times with 
gameboy > < Are we in the same generation? hehe !

  Anyway, thanks for visiting us and enjoy! Feel free 
to send us feedback via email~ Here's our owner's mailbox :
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ||  junka5500s@gmail.com   ||
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Ooh, maybe send us some carrots and dried fishy as well ? 
Hehe~ See you soon <3


